<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head-block">
        <p class="head-block-title">sertiz</p>
        <p class="head-block-subtitle">Awsome One Page HTML Templates</p>
        <h2 class="head-block-slogan"><span class="yelow-text slogan-margin">we</span>make smart design</h2>
    </div>
    <!--section-->
    <section class="container basic-block">
        <h2 class="basic-title">What they said about us</h2>
        <p class="basic-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="orange-line">
        <!--img-->
        <img src="img/web%20Award@1X.png" alt="web-avar-logo-notfound" class="web-avar-logo">
    </section>
<!--nav-section-->
    <nav class="container">
      <h1 class="navbar-logo">sertiz</h1>
        <menu class="navbar-menu">
         <li class="navbar-menu-item">
           <a href="#" class="navbar-menu-link"></a>hello
         </li>
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link"></a>team
         </li>
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link"></a>servises
            </li>
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link"></a>portfolio
            </li>
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link"></a>blog
            </li>
         <li class="navbar-menu-item">
            <a href="#" class="navbar-menu-link"></a>contact
            </li>
       </menu>
    </nav>
</body>
</html>












